var map1 = {
	tileset : "chemin.png",
	terrain : [
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10,  8,  6,  6,  6,  6,  6,  6],
		[2, 2, 2, 2, 2, 2, 9, 10, 10, 10, 10, 10, 10, 10, 10],
		[2, 2, 2, 2, 2, 2, 9, 10, 12, 14, 14, 14, 14, 14, 14],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10,  8,  6,  6,  6,  6,  6,  6],
		[2, 2, 2, 2, 2, 2, 9, 10, 10, 10, 10, 10, 10, 10, 10],
		[2, 2, 2, 2, 2, 2, 9, 10, 12, 14, 14, 14, 14, 14, 14],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10,  8,  6,  6,  6,  6,  6,  6],
		[2, 2, 2, 2, 2, 2, 9, 10, 10, 10, 10, 10, 10, 10, 10],
		[2, 2, 2, 2, 2, 2, 9, 10, 12, 14, 14, 14, 14, 14, 14],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2],
		[2, 2, 2, 2, 2, 2, 9, 10, 11,  2,  2,  2,  2,  2,  2]
	],
	walls : [
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0,  1,  1,  1,  1,  1,  1,  1],
		[0, 0, 0, 0, 0, 0, 0, 0, 1 , 1 , 1 , 1 , 1 , 1 , 1 ],
		[0, 0, 0, 0, 0, 0, 0, 0, 1 , 1, 1, 1, 1, 1, 1],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0,  1,  1,  1,  1,  1,  1,  1],
		[0, 0, 0, 0, 0, 0, 0, 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ],
		[0, 0, 0, 0, 0, 0, 0, 1 , 1 , 1, 1, 1, 1, 1, 1],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0,  1,  1,  1,  1,  1,  1,  1],
		[0, 0, 0, 0, 0, 0, 0, 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ],
		[0, 0, 0, 0, 0, 0, 0, 1 , 1 , 1, 1, 1, 1, 1, 1],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0],
		[0, 0, 0, 0, 0, 0, 0, 0, 0,  0,  0,  0,  0,  0,  0]
	]
}
